<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora js</title>
</head>
<body>
    <form id= "miFormulario" name="" >
        <label>Numero 1: </label>
        <input type="number" id="valor1" name="" autofocus
        placeholder="Escribe un numero">
        <button onclick="limpiar();">Limpiar campos</button>

        <br>
        <br>

        <label >Numero 2: </label>
        <input type="number" id="valor2" name="" autofocus
        placeholder="Escribe otro numero">    
        
        <br>
        <br>

        <button type="button" onclick="sumar();">Sumar</button>
        <button type="button" onclick="restar();">Restar</button>
        <button type="button" onclick="multiplicar();">Multiplicar</button>
        <button type="button" onclick="dividir();">Dividir</button>

        <p>El resultado es: <span id="el-resultado"></span></p>


    </form>
  <script type="text/javascript" src="operaciones.js"></script>
</body>
</html>